ENV=development

PAYWALL_URL=http://localhost:3000/pay
PAYMENT_EXPIRY_SECONDS=300

NETWORK=solana-devnet
RECIPIENT_WALLET_ADDRESS=your-wallet-address

CDP_API_KEY_ID=your-api-key-id
CDP_API_KEY_SECRET=your-api-key-secret

GITHUB_APP_ID=your-github-app-id
GITHUB_APP_PRIVATE_KEY=your-github-app-secret

GITHUB_WEBHOOK_SECRET=your-github-webhook-secret